sonar.projectKey=cns-t3_CNS-T3
sonar.organization=cns-t3

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CNS-T3
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./backend/api
sonar.tests= ./backend/tests
sonar.exclusions= **/__init__.py, ./node_modules
sonar.python.coverage.reportPaths=backend/coverage.xml

# sonar.tests.inclusions= ./backend/tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8